<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
      <style>
      * { margin: 0; box-sizing: border-box; }
      body { font: 13px Arial; }
      form { background: #456; padding: 5px; position: fixed; bottom: 5px; width: 100%; margin-left: 0px }
      form input { border: 10px; padding: 10px; width: 80%; margin-right: .5%; border: groove;}
      form button { width: 19%; background: rgb(120, 175, 240); border: groove; padding: 10px; }
      #messages { list-style-type: none; margin: 10px; padding: 0px; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(even) { background: yellow; }
      #messages li:nth-child(odd) { background: cyan; }
    </style>
    
  </head>

  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="on" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
</script>
  </body>
</html>
